<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>Antonio Sanz Montemayor</title>
	<style type="text/css">
	       .titulo  {
       	font-size : x-large;
       	font-weight : bold;
       	font-family : Verdana;
       }	       
	   .titulo2  {
       	font-size : large;
       	font-weight : bold;
		color:White;
       	font-family : Verdana;
       }
       
       .subtitulo  {
       	font-size : large;
       	font-family : Verdana;
       }
	    .subtitulo2  {
       	font-size : medium;
       	font-family : Verdana;

       }
       
       .pequena  {
       	font-size : 8pt;
       	font-family : Verdana;
       }
       
       .adjudicado  {
       	color : red;
       	font-weight : bold;
       	font-family : Verdana;
       }
       .finalizado  {
       	color : blue;
       	font-weight : bold;
       	font-family : Verdana;
       }       
       .libre  {
       	color : #009900;
       	font-weight : bold;
       	font-family : Verdana;
       }
       .texto{
       	font-family : Verdana;
		font-size:8pt;	   
	   }
       </style>
</head>
<body bgcolor="#00bbdd" background="imagenes/fondolat.jpg" class="texto">
<br>
<!--<div align="center">
	<div class="titulo">Antonio Sanz Montemayor</div><br>
	<div class="subtitulo" style="font-weight : bold;">Escuela Superior de Ciencias Experimentales y Tecnol&oacute;gicas (ESCET)</div><br>
	<div class="subtitulo">Universidad Rey Juan Carlos - Campus de M&oacute;stoles</div>
	<hr width="80%" size="0">
</div>
<br><br>-->
<table cellspacing="2" cellpadding="2" border="0" width="80%">
<tr>
    <td><div class="titulo2">Antonio Sanz Montemayor</div></td>
</tr>
<tr>
    <td><div class="subtitulo2" style="font-weight : bold;">Escuela Superior de Ciencias Experimentales y Tecnol&oacute;gicas (ESCET)</div></td>
</tr>
<tr>
    <td><div class="subtitulo2">Universidad Rey Juan Carlos - Campus de M&oacute;stoles</div></td>
</tr>
</table>

	<hr width="80%" size="0" align="center">



<br><br>
<table align="center" cellspacing="2" cellpadding="2" border="0" width="420">
<tr>
    <td align="center"><img src="imagenes/imagenes/foto.jpg" border=1 width=200 height=241></td>
    <td align="center"><img src="imagenes/imagenes/bordes2.gif" border=1 width=200 height=241></td>
</tr>
<tr>
    <td class="pequena" align="center">Este soy yo (2001)</td>
    <td class="pequena" align="center">Algunos dicen que soy un <i>borde</i> (Cruz de Roberts)</td>
</tr>
</table>
<br><br>
<table width="80%" align="center" class="pequena">
	<tr>
		<td>
		<b>Titulaci&oacute;n:</b> Ldo. en CC. F&iacute;sicas (Aplicada) por la Universidad Aut&oacute;noma de Madrid<br><br>
		<b>Puesto:</b> Profesor Asociado (&Aacute;rea de Lenguajes y Sistemas Inform&aacute;ticos, Grupo <a href="http://gavab.escet.urjc.es" target="_blank">GAVAB</a>)<br><br>
		<b>Correo Electr&oacute;nico:</b> <a href="mailto:a.sanz@escet.urjc.es">a.sanz@escet.urjc.es</a><br><br>
		<b>Tel&eacute;fono:</b> (+34) 91-488-7078 <br><br>
		<b>Despacho:</b> 215 (Ed. Departamental II, Campus de M&oacute;stoles) <br><br>
		<b>Docencia 2003/2004:</b>
		<ul>
			<li><a href="http://www.escet.urjc.es/~ed">Estructura de Datos</a> (2&ordm; Ingenier&iacute;a Inform&aacute;tica - M&oacute;stoles)</li>
			<li><a href="http://www.escet.urjc.es/~mtp">Metodolog&iacute;a y Tecnolog&iacute;a de la Programaci&oacute;n</a> (1&ordm; Ingenier&iacute;a T&eacute;cnica Inform&aacute;tica de Sistemas - M&oacute;stoles)</li>
		</ul>
		<b>Docencia 2002/2003:</b>
		<ul>
			<li><a href="http://www.escet.urjc.es/~mtp">Metodolog&iacute;a y Tecnolog&iacute;a de la Programaci&oacute;n</a> (1&ordm; Ingenier&iacute;a T&eacute;cnica Inform&aacute;tica de Sistemas - M&oacute;stoles)</li>
			<li><a href="http://www.escet.urjc.es/~edi">Estructura de Datos y de la Informaci&oacute;n</a> (2&ordm; Ingenier&iacute;a T&eacute;cnica Inform&aacute;tica de Sistemas - M&oacute;stoles)</li>
			<li><a href="http://www.escet.urjc.es/~visionc">Visi&oacute;n Artificial</a> (5&ordm; Ingenier&iacute;a Inform&aacute;tica - M&oacute;stoles)</li>
			<ul>
				<li>Visi&oacute;n Din&aacute;mica</li>
				<li>Compresi&oacute;n de Im&aacute;genes</li>
			</ul>
		</ul>
		<b>Docencia 2001/2002:</b>
		<ul>
			<li><a href="http://www.escet.urjc.es/~mtp">Metodolog&iacute;a y Tecnolog&iacute;a de la Programaci&oacute;n</a> (1&ordm; Ingenier&iacute;a T&eacute;cnica Inform&aacute;tica de Sistemas - M&oacute;stoles)</li>
			<li><a href="http://www.escet.urjc.es/~inforder">Inform&aacute;tica y Derecho</a> (1&ordm; Derecho Hispano-Franc&eacute;s - Vic&aacute;lvaro)</li>
			<li><a href="http://www.escet.urjc.es/~visionc">Visi&oacute;n Artificial</a> (5&ordm; Ingenier&iacute;a Inform&aacute;tica - M&oacute;stoles)</li>
			<ul>
				<li>Visi&oacute;n Din&aacute;mica</li>
				<li>Interpretaci&oacute;n de im&aacute;genes</li>
				<li>Compresi&oacute;n de Im&aacute;genes</li>
			</ul>
		</ul>
		<b>Docencia 2000/2001:</b>
		<ul>
			<li><a href="http://www.escet.urjc.es/~inforder">Inform&aacute;tica y Derecho</a> (1&ordm; Derecho Hispano-Franc&eacute;s - Vic&aacute;lvaro)</li>
			<li>Introducci&oacute;n a la Inform&aacute;tica (1&ordm; Terapia Ocupacional - Alcorc&oacute;n)</li>
		</ul>

		<b>Tutor&iacute;as:</b> Lunes de 15:00 a 17:00 horas y Martes de 11:00 a 13:00 y de 15:00 a 17:00<br><br>
		<b>Areas de Inter&eacute;s:</b> Visi&oacute;n Computacional y Procesamiento de Im&aacute;genes, L&oacute;gica Borrosa, Sonificaci&oacute;n, Shading, Programaci&oacute;n gen&eacute;rica sobre GPU's, Windsurf y Rock<br><br>
		<b>Enlaces de Inter&eacute;s (profesional):</b>
		<ul>
			<li>Generales
			<ul>
				<li><a href="http://www.google.com" target="_blank">GOOGLE:</a> Sin comentarios
				<li><a href="http://www.wordreference.com/" target="_blank">WordReference:</a> Diccionario multi-idioma
				<li><a href="http://www.rae.es" target="_blank">RAE:</a> Real Academia Espa&ntilde;ola, dedicado a los que matan nuestro idioma
				<li><a href="http://www.juicystudio.com/tutorials.html" target="_blank">JuicyStudio:</a> Tutoriales pr&aacute;cticos de programaci&oacute;n
				<li><a href="http://www.cplusplus.com/" target="_blank">Cplusplus:</a> C++, con tutoriales, compiladores, fuentes,...
				<li><a href="http://www.gamedev.net/reference/articles/article840.asp" target="_blank">AVI:</a> Buena informaci&oacute;n sobre el tratamiento de AVIs bajo Windows
				<li><a href="http://www.jmcgowan.com/avi.html" arget="_blank">AVI Overview:</a> Informaci&oacute;n a modo de FAQ sobre el formato AVI
				<li><a href="http://www.microsoft.com/Developer/PRODINFO/directx/dxm/help/ds/c-frame.htm#default.htm" arget="_blank">DirectShow Overview:</a> Todo DirectShow 
				<li><a href="http://www.cs.ubc.ca/nest/lci/vista/index-pix.html" arget="_blank">Test:</a> Secuencias e im&aacute;genes test para algoritmos de Procesamiento de Im&aacute;genes (Lenna, el taxi de Hamburgo, el Yoshemite, el mandril,...) 
			</ul>
			<li>3D Developers
			<ul>
				<li><a href="http://www.opengl.org" target="_blank">OpenGL:</a> OpenGL official site, lo mejor: sus foros y la "developers section"
				<li><a href="http://developer.nvidia.com" target="_blank">NVIDIA DEVELOPER:</a> Sitio imprescindible para el desarrollador de aplicaciones gr&aacute;ficas
				<li><a href="http://www.ati.com/developer" target="_blank">ATI DEVELOPER:</a> La competencia, e igualmente &uacute;til
				<li><a href="http://www.cgshaders.com" target="_blank">CGSHADERS:</a> Lo m&aacute;s actual en Cg (C for Graphics) de Nvidia (lo mejor: su foro)
				<li><a href="http://www.gamedev.net/reference/list.asp?categoryid=83#203" target="_blank">PIX-VERT-SHAD:</a> Interesante introducci&oacute;n a los pixel y vertex shaders (PS, VS) para DirectX
				<li>GLUT
				<ul>
					<li><a href="http://www.opengl.org/developers/documentation/glut.html" target="_blank">GLUT:</a> Documentaci&oacute;n de la GL Utility Toolkit
					<li><a href="http://www.opengl.org/developers/code/glut_examples/examples/examples.html" target="_blank">GLUT-EJEMPLOS:</a> Ejemplos de la GLUT
				</ul>
				<li><a href="http://www.cs.unc.edu/~rademach/glui/" target="_blank">GLUI:</a> Interfaz basada en GLUT para crear entornos y ventanas multiplataforma
			</ul>
			<li>Investigaci&oacute;n
			<ul>
				<li><a href="http://www.gpgpu.org/" target="_blank">GPGPU:</a> General Purpose on Graphic Processing Units
				<li><a href="http://wwwvis.informatik.uni-stuttgart.de/vmv01/" target="_blank">STUTTGART:</a> Investigaci&oacute;n puntera en procesamiento sobre tarjetas gr&aacute;ficas
				<li><a href="http://www.siggraph.org" target="_blank">SIGGRAPH:</a> Siggraph, el congreso de m&aacute;s prestigio del mundo 3D
				<li><a href="http://www.vrvis.at/vis/" target="_blank">VRVis:</a> Uno de los mejores grupos de investigaci&oacute;n en visualizaci&oacute;n
				<li><a href="http://www.gdconf.com/archives/" target="_blank">GDC:</a> Archivos del Game Developers Conference
			</ul>
			<li>Tutoriales 3D
			<ul>
				<li><a href="http://msdn.microsoft.com/library/en-us/directx9_c/directx/graphics/tutorialsandsamples/tutorials/direct3dtutorials.asp" target="_blank">MSDN DX9:</a> El original y m&aacute;s completo en su versi&oacute;n 2003
				<li><a href="http://dmi.uib.es/%7Ejosemaria" target="_blank">UIB - OGL:</a> Buenos tutoriales de OpenGL en castellano del colega balear
				<li><a href="http://graphics3d.com/" target="_blank">GRAPHICS3D:</a> Buena fuente de informaci&oacute;n en generaci&oacute;n de escenas 3D
				<li><a href="http://nomad.openglforums.com/tutorials.html" target="_blank">Nomad.openglforums:</a> Tutoriales para principiantes de Win32, programaci&oacute;n gr&aacute;fica bajo DOS y OpenGL
				<li><a href="http://www.lighthouse3d.com/opengl/glut/" target="_blank">GLUT-TUTORIAL:</a> Peque&ntilde;o tutorial de GLUT
			</ul>
			<li>3D Game Developers
			<ul>
				<li><a href="http://nehe.gamedev.net" target="_blank">NEHE:</a> Los mejores tutoriales de Game Development para OpenGL
				<li><a href="http://www.studentgamedevelopers.com" target="_blank">STUDENT-GAMEDEVELOPERS:</a> Por y para estudiantes que quieren ser inform&aacute;ticos y hacer juegos 3D
			</ul>
			<li>Generales Gr&aacute;ficos 3D
			<ul>
				<li><a href="http://www.coin3d.org" target="_blank">COIN3D.ORG:</a> Implemenctaci&oacute;n del API de OpenInventor multiplataforma pero mejorado
				<li><a href="http://members.net-tech.com.au/alaneb/opengl.html" target="_blank">OGL-LINKS:</a> &iquest;Qui&eacute;res m&aacute;s enlaces?
				<li><a href="http://www.3dlinks.com/3dprogramming_opengl.cfm" target="_blank">3D-LINKS:</a> &iquest;M&aacute;s a&uacute;n?
			</ul>
			<li>Audio-Video-HTPC
			<ul>
				<li><a href="http://www.extremetech.com/article2/0,3973,488627,00.asp" target="_blank">HTPC:</a> Todo lo que necesitas para hacerte un Home Theater Personal Computer
				<li><a href="http://www.avsforum.com/" target="_blank">Foro AVS:</a> Uno de los mejores foros sobre Audio, Video, HTPC,...
				<li><a href="http://www.monkeysaudio.com" target="_blank">Monkey's Audio:</a> Freeware Lossless Compressor (compresor sin p&eacute;rdidas) de audio, con fuentes libres en su secci&oacute;n Developers
				<li><a href="http://www.hometheaterhifi.com/volume_7_3/dvd-benchmark-introduction-9-2000.html" target="_blank">DVD player benchmark:</a> Informaci&oacute;n sobre DVD's, especial inter&eacute;s su secci&oacute;n de Progressive Scan
			</ul>
			<li>Discapacidad
			<ul>
				<li><a href="http://www.once.es" target="_blank">ONCE:</a> Organizaci&oacute;n Nacional de Ciegos de Espa&ntilde;a
				<li><a href="http://www.cermi.es/" target="_blank">Cerni:</a> Plataforma de encuentro y acci&oacute;n de la discapacidad
				<li><a href="http://www.fasad.es/" target="_blank">Fasad:</a> Fundaci&oacute;n Asturiana de Atenci&oacute;n a Personas con Discapacidad, organizadores del 2&ordm; Congreso Internacional de Discapacidad y Envejecimiento
				<li><a href="http://www.discapnet.es/" target="_blank">DiscapNet:</a> Portal dedicado a la discapacidad
				<li>Opt&oacute;fono
				<ul>
					<li><a href="http://oldweb.northampton.ac.uk/aps/eng/research/optophone/optophone.html" target="_blank">Optophone:</a> Universidad de Northampton
					<li><a href="http://www.seeingwithsound.com/voice.htm" target="_blank">The Voice:</a> El opt&oacute;fono del Dr. Peter Meijer
					<ul>
						<li><a href="http://www.seeingwithsound.com/extra/tucson2002.pdf" target="_blank">Tucson 2002:</a> Interesante revisi&oacute;n al opt&oacute;fono (presentaci&oacute;n invitada en Tucson 2002)
					</ul>
					<li><a href="http://www.iac.es/project/eavi/" target="_blank">EAV:</a> Espacio Ac&uacute;stico Virtual de la Universidad de La Laguna y el Instituto de Astrof&iacute;sica de Canarias.
					<li><a href="http://www.icad.org/" target="_blank">ICAD:</a> International Community for Auditory Display
					<li><a href="http://www.icad.org/websiteV2.0/References/nsf.html" target="_blank">Sonification Report:</a> Informe t&eacute;cnico de la NSF sobre Sonificaci&oacute;n
					<li><a href="http://www.uclm.es/artesonoro/r.hausmann/html/opto.html" target="_blank">Optofon&eacute;tica:</a> Lectura recomendada (el opt&oacute;fono de Raoul Hausmann, 1920)
				</ul>
			</ul>
		</ul>
		
		<b>Proyectos Fin de Carrera (PFC`s) a dirigir curso 2003/04:</b>
		<ul>

<!--			<li><b><i>GPGPU - General Purpose Computation using Graphics Hardware</i></b><br>
				<b>Breve descripci&oacute;n:</b> El proyecto consiste en realizar una simulación de propósito general haciendo uso de las potentes capacidades programables del hardware gráfico de consumo. En concreto se trabajará con un lenguaje de programación de shaders de alto nivel como Cg de Nvidia o Glslang de OpenGL 2.0.<br>
				<b>N&uacute;mero de participantes:</b> 1 Ing. Sup. Inf.<br>
				<b>Requisitos:</b> C, disposici&oacute;n a aprender OpenGL, Cg, Glslang<br>
				<span class="libre">Libre</span><br><br></li>-->



		</ul>
		<b>Proyectos Fin de Carrera (PFC`s) en desarrollo (curso 2003/04):</b>
		<ul>
			<li><b><i>Procesamiento de im&aacute;genes con lenguajes de alto nivel para la programaci&oacute;n de shaders</i></b><br>
				<b>Breve descripci&oacute;n:</b> El proyecto consiste en realizar un estudio de las nuevas propuestas de las principales marcas comerciales de hardware gr&aacute;fico para la programaci&oacute;n a bajo nivel de sus tarjetas. En concreto se estudiar&aacute;n los lenguajes de alto nivel Cg de Nvidia, HLSL de DirectX y Glslang de OpenGL 2.0. Como aplicaci&oacute;n se crear&aacute;n <i>pixel shaders</i> para aplicarlos al procesamiento de altas prestaciones de im&aacute;genes.<br>
				<b>N&uacute;mero de participantes:</b> 1 Ing. Sup. Inf.<br>
				<b>Requisitos:</b> C, disposici&oacute;n a aprender DirectX, OpenGL, Cg, Glslang y HLSL<br>
				<span class="adjudicado">Adjudicado</span><br><br></li>

			<li><b><i>Desentrelazado de v&iacute;deo de altas prestaciones</i></b><br>
				<b>Breve descripci&oacute;n:</b> El proyecto consiste en el desarrollo de uno o varios m&oacute;dulos que funcionen bajo un entorno de desentrelazado de libre distribuci&oacute;n (Dscaler, VirtualDub o similar). Opcionalmente el objetivo puede diverger a uno m&aacute;s ambicioso para realizar una aplicaci&oacute;n de procesamiento de v&iacute;deo bajo VRM-9 (Video-Mixing-Rendering-9). Este tipo de aplicaciones tienen especial relevancia para la visualizaci&oacute;n de v&iacute;deo o TV a trav&eacute;s del ordenador (Home Theater PC, HTPC).<br>
				<b>N&uacute;mero de participantes:</b> 1<br>
				<b>Requisitos:</b> C, disposici&oacute;n a aprender DirectX<br>
				<span class="adjudicado">Adjudicado</span><br><br></li>
				
			<li><b><i>Ampliaci&oacute;n del Opt&oacute;fono</i></b><br>
				<b>Breve descripci&oacute;n:</b> El proyecto consiste en ampliar el desarrollo del opt&oacute;fono creado en un trabajo anterior ("<i>Sonificaci&oacute;n de im&aacute;genes 2-D</i>") introduciendo nuevos m&eacute;todos de preprocesamiento y segmentaci&oacute;n (sonido est&eacute;reo, mapas de profundidad de bordes,...)<br>
				<b>N&uacute;mero de participantes:</b> 1<br>
				<b>Requisitos:</b> MATLAB y/o C/C++ y DirectX o disposici&oacute;n a aprender<br>
				<span class="adjudicado">Adjudicado</span><br><br></li>
				
			<li><b><i>Visual-Rat&oacute;n (co-tutor: Juanjo Pantrigo)</i></b><br>
				<b>Breve descripci&oacute;n:</b> El proyecto consiste en el desarrollo de una aplicación que simule el comportamiento de un ratón estándar mediante el seguimiento de alguna característica visual humana identificable (mano, cara, ojos,...). Este tipo de aplicaciones tienen especial relevancia en personas con discapacidad.<br>
				<b>N&uacute;mero de participantes:</b> 1<br>
				<b>Requisitos:</b> C, MATLAB o disposici&oacute;n a aprender<br>
				<span class="adjudicado">Adjudicado</span><br><br></li>
		</ul>
		<b>Proyectos Fin de Carrera (PFC`s) en desarrollo (curso 2002/03):</b>
		<ul>
			<li><b><i>Sonificaci&oacute;n de im&aacute;genes en color 2-D</i></b><br>
				<b>Breve descripci&oacute;n:</b> El proyecto consiste en el desarrollo y aplicaci&oacute;n de un sencillo sistema de sonificaci&oacute;n que transforme una se&ntilde;al visual simplificada (imagen bidimensional o sint&eacute;tica) en una se&ntilde;al de audio equivalente, usando el color de la imagen como nueva caracter&iacute;stica a modelar con un sistema borroso.<br>
				<b>N&uacute;mero de participantes:</b> 1<br>
				<b>Requisitos:</b> C o MATLAB o disposici&oacute;n a aprender<br>
				<span class="adjudicado">Adjudicado</span><br><br></li>
		</ul>

		<b>Proyectos Fin de Carrera (PFC`s) dirigidos:</b>
		<ul>
			<li><b><i>Aplicaci&oacute;n de tratamiento de im&aacute;genes usando OpenGL</i></b><br>
				<b>Breve descripci&oacute;n:</b> OpenGL es un est&aacute;ndar multiplataforma especializado en la generaci&oacute;n de gr&aacute;ficos 3D por aceleraci&oacute;n hardware. En este proyecto el alumno se apoyar&aacute; en esta librer&iacute;a para dise&ntilde;ar una aplicaci&oacute;n de tratamiento de secuencias de im&aacute;genes de altas prestaciones.<br>
				<b>N&uacute;mero de participantes:</b> 1<br>
				<b>Requisitos:</b> C, Win32 o disposici&oacute;n a aprender<br>
				<span class="finalizado">Finalizado (Sept. 2003)</span><br>
				Autora: Laura Garc&iacute;a Plaza<br><br></li>
			<li><b><i>Aplicación del filtro de Partículas al seguimiento de objetos en secuencias de im&aacute;genes (co-tutor: Juanjo Pantrigo)</i></b><br>
				<b>Breve descripci&oacute;n:</b> El proyecto consiste en el desarrollo y evaluaci&oacute;n del filtro de part&iacute;culas para secuencias de im&aacute;genes en diferentes condiciones experimentales (oclusi&oacute;n, varios objetos, movimientos no plano paralelos,...).<br>
				<b>N&uacute;mero de participantes:</b> 1<br>
				<b>Requisitos:</b> MATLAB o disposici&oacute;n a aprender<br>
				<span class="finalizado">Finalizado (Jun. 2003)</span><br>
				<a href="documentos/MemoriaParticulasJun03.pdf">Memoria del Proyecto</a> (formato .pdf; 4.2 MB).<br>
				<a href="documentos/particulas.avi">V&iacute;deo</a> (formato .avi; 1.0 MB)<br>
				Autora: Eva Burgue&ntilde;o Raigal<br><br></li>
			<li><b><i>Aplicación del filtro de Kalman al seguimiento de objetos en secuencias de im&aacute;genes  (co-tutor: Juanjo Pantrigo)</i></b><br>
				<b>Breve descripci&oacute;n:</b> El proyecto consiste en el desarrollo y evaluaci&oacute;n del filtro de Kalman para secuencias de im&aacute;genes en diferentes condiciones experimentales (oclusi&oacute;n, movimientos no plano paralelos,...).<br>
				<b>N&uacute;mero de participantes:</b> 1<br>
				<b>Requisitos:</b> MATLAB o disposici&oacute;n a aprender<br>
				<span class="finalizado">Finalizado (Jun. 2003)</span><br>
				<a href="documentos/MemoriaKalmanJun03.pdf">Memoria del Proyecto</a> (formato .pdf; 1.4 MB).<br>
				<a href="documentos/kalman.avi">V&iacute;deo</a> (formato .avi; 7.0 MB).<br>
				Autora: Patricia Rodr&iacute;guez Mu&ntilde;oz<br><br></li>		
			<li><b><i>Sonificaci&oacute;n de im&aacute;genes 2-D</i></b><br>
				<b>Breve descripci&oacute;n:</b> El proyecto consiste en el desarrollo y aplicaci&oacute;n de un sencillo sistema de sonificaci&oacute;n que transforme una se&ntilde;al visual simplificada (imagen bidimensional o sint&eacute;tica) en una se&ntilde;al de audio equivalente, usando diferentes m&eacute;todos de preprocesamiento y segmentaci&oacute;n a modo de opt&oacute;fono.<br>
				<b>N&uacute;mero de participantes:</b> 1<br>
				<b>Requisitos:</b> C++ o disposici&oacute;n a aprender<br>
				<span class="finalizado">Finalizado (Jun. 2003)</span><br>
				<a href="documentos/MemoriaSonificacionJun03.pdf">Memoria del Proyecto</a> (formato .pdf; 2.0 MB).<br>
				Autor: Alberto Luis Corrales Hermoso<br><br></li>
			<li><b><i>Aplicaci&oacute;n de la l&oacute;gica borrosa a la segmentaci&oacute;n de im&aacute;genes</i></b><br>
				<b>Breve descripci&oacute;n:</b> Se plantea el desarrollo de un sistema basado en reglas "fuzzy" (l&oacute;gica borrosa) que permita establecer criterios de similitud entre regiones adyacentes para agruparlas/separarlas, resultantes de un proceso de segmentaci&oacute;n de im&aacute;genes. El sistema se validar&aacute; con diferentes im&aacute;genes de prueba.<br>
				<b>N&uacute;mero de participantes:</b> 2<br>
				<b>Requisitos:</b> Por definir lenguaje y/o herramienta a usar<br>
				<span class="finalizado">Finalizado (Jun. 2002)</span><br>
				Autores: Ra&uacute;l Cabido Valladolid y Jes&uacute;s Gil Fern&aacute;ndez<br><br></li>
			<li><b><i>Dise&ntilde;o e Implementaci&oacute;n de una Aplicaci&oacute;n para Detecci&oacute;n de Movimiento.</i></b><br>
				<b>Breve descripci&oacute;n:</b> El proyecto consiste en el desarrollo y aplicaci&oacute;n de un sistema de detecci&oacute;n de movimiento mediante el c&aacute;lculo del flujo &oacute;ptico en secuencias de im&aacute;genes en formato mpeg.<br>
				<b>N&uacute;mero de participantes:</b> 1<br>
				<b>Requisitos:</b> C++ o disposici&oacute;n a aprender<br>
				<span class="finalizado">Finalizado (Sept. 2001)</span><br>
				Autor: Te&oacute;filo Romera<br><br></li>
			</li>
		</ul>
		<b>Algunas publicaciones:</b>
		<ul>
			<li><b><i>Sonificaci&oacute;n de Im&aacute;genes 2D</i></b><br>
					(Antonio S. Montemayor, Alberto L. Corrales, &Aacute;ngel S&aacute;nchez)<br>
					II Conferencia Iberoamericana en Sistemas, Cibern&eacute;tica e Inform&aacute;tica, CISCI 2003<br>
					Orlando, Florida (EEUU), 31 Julio - 2 Agosto de 2003<br>
					<a href="documentos/premioCISCI2003.pdf">Premio </a>al mejor art&iacute;culo presentado en la sesi&oacute;n de <a href="http://www.iiisci.org/cisci2004/Pastconference/bestpapers2003.asp" target="_blank">Procesamiento de Imágenes, de Señales Acústicas, Visuales y del Lenguaje</a>.</li>
			<li><b><i>Visi&oacute;n Artificial en las Ingenier&iacute;as de Inform&aacute;tica: Propuesta Integradora para Cursos de Primer y Segundo Ciclo</i></b><br>
					(J. F. V&eacute;lez, A. S&aacute;nchez, A. B. Moreno, A. Sanz)<br>
					Jornada de Educaci&oacute;n y Pr&aacute;ctica en Visi&oacute;n Artificial, EPAV 2003<br>
					Puerto Andratx (Mallorca), 3 Junio de 2003<br></li>
			<li><b><i>A Region Merging Method for Watershed Oversegmentation Using Quadtrees</i></b><br>
					(Antonio S. Montemayor, &Aacute;ngel S&aacute;nchez)<br>
					12th Portuguese Conference on Pattern Recognition, RECPAD 2002<br>
					Aveiro (Portugal), 31 Julio - 2 Agosto de 2002<br></li>
			<li><b><i>Artificial Vision for Road Safety Improvement</i></b><br>
					(Enrique Cabello Pardos, M. Araceli S&aacute;nchez S&aacute;nchez, Laura Agudo M&eacute;rida, Antonio Sanz Montemayor, I&ntilde;igo Mart&iacute;n S&aacute;nchez)<br>
					II European Congress on Intelligent Transport Systems<br>
					Bilbao, 20-23 Junio de 2001<br></li>
			<li><b><i>Multiple Object Detection And Tracking in a Non-Constrained Environment</i></b><br>
					(Antonio Sanz Montemayor, I&ntilde;igo Mart&iacute;n S&aacute;nchez, M. Araceli S&aacute;nchez S&aacute;nchez, Enrique Cabello Pardos)<br>
					II Workshop Hispano-Luso de Agentes F&iacute;sicos, WAF 2001<br>
					Madrid, 15-16 Marzo de 2001<br></li>
		</ul> 
		</td>
	</tr>
</table>
<br>
<hr width="80%" size=0>
<div align="center" class="pequena">
	1 / Diciembre / 2003<br>
	Antonio Sanz Montemayor
</div>
<br>
<!--<a href="http://es.nedstat.net/cgi-bin/viewstat?name=ESCET"><img src="imagenes/http://es.nedstat.net/cgi-bin/nedstat.gif?name=ESCET" border=0 alt="" width=22 height=22></a>//-->
<!-- Begin Nedstat Basic code -->
<!-- Title: Antonio Sanz Montemayor -->
<!-- URL: http://www.escet.urjc.es/~asanz 
<script language="JavaScript" src="imagenes/http://m1.nedstatbasic.net/basic.js">
</script>
<script language="JavaScript">
<!--
  nedstatbasic("ABJDaQp/WLO+D7PQOEfQ5hnJVHzw", 0);
//-->
</script>
<noscript>
<a target="_blank"
href="http://v1.nedstatbasic.net/stats?ABJDaQp/WLO+D7PQOEfQ5hnJVHzw"><img
src="imagenes/http://m1.nedstatbasic.net/n?id=ABJDaQp/WLO+D7PQOEfQ5hnJVHzw"
border="0" nosave width="18" height="18"></a>
</noscript>
<!-- End Nedstat Basic code -->

</body>
</html>
